/* rem and em are different and don't use the rem or em from the html page these will change and does'nt depend on html pages */
/* 1rem = 1em = 16px */
/* Consolas,
'Courier New',
monospace */




/* ********************************************** */
/* Below 1344 pixels (smaller desktops) */
/* ********************************************** */

@media(max-width: 84em) {
    .hero {
        max-width: 120rem;
    }

    .heading-primary {
        font-size: 4.4rem;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* ********************************************** */
/* Below 1200 pixels (Tablets landscape) */
/* ********************************************** */

@media(max-width: 75em) {

    html {
        /* 9 / 16 = 56.25% */
        font-size: 56.25%;
    }

    .heading-secondary {
        font-size: 3.6rem;
    }

    .heading-tertiary {
        font-size: 2.4rem;
    }

    .grid {
        column-gap: 4.8rem;
    }

    .header {
        padding: 0 3.2rem;
    }

    .main-nav-list {
        gap: 3.2rem;
    }

    .hero {
        gap: 4.8rem;
    }

    .testimonials-container {
        padding: 9.6rem 3.2rem;
    }

}

/* ********************************************** */
/* Below 944 pixels (Tablets potrait) */
/* ********************************************** */

@media(max-width: 59em) {
    html {
        font-size: 50%;
    }

    .hero {
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.4rem;
    }

    .hero-text-box,
    .hero-img-box {
        text-align: center;
    }

    .hero-img {
        width: 60%;
    }

    .delivered-meals {
        justify-content: center;
        margin-top: 3.2rem;
    }

    .logos img {
        height: 2.4rem;
    }

    .step-number {
        font-size: 7.4rem;
    }

    .meal-content {
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }

    .section-testimonials {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(6, 1fr);
    }

    .cta {
        grid-template-columns: 3fr 2fr;
    }

    .cta-form {
        grid-template-columns: 1fr;
    }

    .btn--form {
        margin-top: 1.2rem;
    }

    /* mobile navigation */

    .btn-mobile-nav {
        display: block;
        z-index: 99999;
        background-color: #fdf2e9;
    }

    .main-nav {
        background-color: rgba(255, 255, 255, 0.9);
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transform: translateX(100%);


        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease-in;
        /* transition: all 0.5s ease-in-out; */

        /* hide the naviagation */
        /* allows no transition at all when it set to none
        instead set its opacity to 0 some other properties*/
        /* display: none; */

        /* 1) hide the element visually */
        opacity: 0;


        /* 2) make it unaccessible to mouse and keyboard */
        pointer-events: none;

        /* 3) hide it from screen reader */
        visibility: hidden;
    }

    .nav-open .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);

    }

    .nav-open .icon-mobile-nav[name="close-outline"] {
        display: block;
        background-color: rgba(255, 255, 255, 0.97);
    }

    .nav-open .icon-mobile-nav[name="menu-outline"] {
        display: none;
    }

    .main-nav-link:link,
    .main-nav-link:visited {
        font-size: 3rem;
    }

    .main-nav-list {
        flex-direction: column;
        gap: 4.8rem;
    }

}

/* ********************************************** */
/* Below 704 pixels (smaller tablets) */
/* ********************************************** */

@media(max-width: 44em) {


    .grid--3-cols,
    .grid--4-cols {
        grid-template-columns: repeat(2, 1fr);
    }


    .diets {
        grid-column: 1 / -1;
        justify-self: center;
    }

    .heading-secondary {
        margin-bottom: 4.8rem;
    }

    .pricing-plan {
        width: 100%;
    }

    .grid--footer {
        grid-template-columns: repeat(6, 1fr);
    }


    .logo-col,
    .address-col {
        grid-column: span 3;
    }

    .nav-col {
        grid-row: 1;
        grid-column: span 2;
        margin-bottom: 3.2rem;
    }
}

/* ********************************************** */
/* Below 544 pixels (Phones) */
/* ********************************************** */

@media(max-width: 34em) {

    .grid {
        row-gap: 4.8rem;
    }

    .grid--3-cols,
    .grid--3-cols,
    .grid--2-cols {
        grid-template-columns: 1fr;
    }

    .btn,
    .btn:link,
    .btn:visited {
        padding: 2.4rem 1.6rem;
    }

    .section-hero {
        padding: 2.4rem 0 1.6rem 0;
    }

    .hero {
        padding: 0 3.2rem;
    }

    .hero-img {
        width: 80%;
    }

    .logos img {
        height: 1.2rem;
    }

    .step-img-box:nth-child(2) {
        grid-row: 1;
    }

    .step-img-box:nth-child(6) {
        grid-row: 5;
    }

    .step-img-box {
        transform: translateY(2.4rem);
    }

    .testimonials {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(4, 1fr);
        gap: 1.2rem;
    }

    .cta {
        grid-template-columns: 1fr;

    }

    .cta-text-box {
        padding: 3.2rem;
    }

    .cta-img-box {
        height: 32rem;
        grid-row: 1;
    }




}